<DOCTYPE!>
<html>
<head>
	<style>
		.container{
			position: relative;
		}
		#soundButton{
			position: absolute;
			left: 0%;
			top: 0%;
		}
		#logo{
			position: absolute;
			left: 5%;
			top: 0%;
			margin-top: 8px;
		}
		#timer{
			position: absolute;
			top: 0%;
			left: 43%;
			margin-top: 8px;
		}
		#mobileConnect{
			position: absolute;
			top: 2%;
			right: 2%;
		}
		#liveConnect{
			position: absolute;
			top: 2%;
			right: 18%;
		}
		#board{
			position: absolute;
			top: 15%;
			left: 30%;
			width: 40%;
			height: 70%;
		}
		#score1{
			position: absolute;
			top: 15%;
			left: 1%;
		}
		#score2{
			position: absolute;
			top: 42%;
			left: 1%;
		}
		#score3{
			position: absolute;
			top: 69%;
			left: 1%;
		}
		#score4{
			position: absolute;
			top: 15%;
			right: 1%;
		}
		#score5{
			position: absolute;
			top: 42%;
			right: 1%;
		}
		#score6{
			position: absolute;
			top: 69%;
			right: 1%;
		}
		#answer{
			position: absolute;
			top: 87%;
			left: 30%;
		}
	</style>
</head>
<body>
	<div class="container">
		<img id="backround" src="/Logo/Background_GameRoom.png" style="width:100%; height:100%;">
		<img id="soundButton" src="/Logo/sound_off.png" style="width:5%;">
		<a href="MainPage_AfterLogin.html"><img id="logo" src="/Logo/Logo_Small.png" style="width: 20%;"></a>
		<img id="timer" src="/Logo/timer.png" style="width: 15%">
		<img id="mobileConnect" src="/Logo/cnt_mobile.png" style="width: 15%">
		<img id="liveConnect" src="/Logo/btn_live.png" style="width: 16%">
		<img id="board" src="/Logo/±×¸²ÆÇ.png">
		<img id="score1" src="/Logo/cnt_score.png" style="width: 28%;">
		<img id="score2" src="/Logo/cnt_score.png" style="width: 28%;">
		<img id="score3" src="/Logo/cnt_score.png" style="width: 28%;">
		<img id="score4" src="/Logo/cnt_score.png" style="width: 28%;">
		<img id="score5" src="/Logo/cnt_score.png" style="width: 28%;">
		<img id="score6" src="/Logo/cnt_score.png" style="width: 28%;">
		<img id="answer" src="/Logo/answer.png" style="width: 40%; height: 10%">
	</div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="/js/Game.js"></script>
<html>